{
	"main_menu": [
		{
			"h":"/index.html",
			"l":"Главная страница"
		},
		{
			"h":"https://vk.com/topic-56170768_28722845",
			"l":"Заявка на строительство на сервере"
		}
	],
	"side_menu": [
		{
			"h":"http://77.223.104.123:8166/",
			"l":"Карта сервера (в новом окне)",
			"blank": true
		},
		{
			"h":"/about.html",
			"l":"О проекте"
		},
		{
			"h":"/start.html",
			"l":"Как начать играть"
		},
		{
			"h":"/commands.html",
			"l":"Команды и плагины"
		},
		{
			"h":"/rules.html",
			"l":"Правила сервера"
		},
		{
			"h":"http://kodji.ru/dl/Faithful1.13.2_rv1.zip",
			"l":"Рекомендуемый текстурпак"
		},
		{
			"h":"/contacts.html",
			"l":"Контакты для тех, у кого нет Вконтакте"
		}
	]	
}
